<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
              android:contentAuthority="org.weyoung.notebook.provider"
              android:accountType="org.weyoung.notebook"
              android:userVisible="true"
              android:supportsUploading="false"
              android:allowParallelSyncs="false"
              android:isAlwaysSyncable="true"/>